# URL_DB=mysql://28b6gdm989ds00921x7m:pscale_pw_hA8R0WaK5JYbkD3LetK8gg1qapPcNXeRbXPOEGIZQcT@aws.connect.psdb.cloud/databasesurvey?ssl={"rejectUnauthorized":true}
HOST_DB=aws.connect.psdb.cloud
DATABASE_DB=databasesurvey
USERNAME_DB=28b6gdm989ds00921x7m
PASSWORD_DB=pscale_pw_hA8R0WaK5JYbkD3LetK8gg1qapPcNXeRbXPOEGIZQcT